<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".PrincipalActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_logo"
            android:contentDescription="Logo veterinaria"
            android:layout_marginTop="40dp" />

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_container_rounded"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_back">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Bienvenido"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#8A2BE2"
            tools:ignore="HardcodedText,TextContrastCheck"
            android:layout_marginTop="20dp" />





        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:drawableStart="@android:drawable/ic_dialog_email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="20dp"
            android:backgroundTint="#888" />

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:drawableStart="@android:drawable/ic_lock_lock"
            android:inputType="textPassword"
            android:layout_marginTop="12dp"
            android:backgroundTint="#888" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INGRESAR"
            android:onClick="irDashboard"
            android:backgroundTint="#DDA0DD"
            android:textColor="#fff"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O"
            android:textColor="#000"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_google"
                android:contentDescription="Google" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_fb"
                android:contentDescription="Facebook"
                android:layout_marginStart="16dp" />
        </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Aún no eres parte de nuestra familia?"
            android:textColor="#000"
            android:layout_marginTop="24dp" />

        <TextView
            android:id="@+id/btn_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡Haz clic aquí!"
            android:textColor="#FF1493"
            android:textStyle="bold"
            android:layout_marginTop="4dp" />

    </LinearLayout>

</LinearLayout>